<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nia-QI-5Pp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ewL-Y7-blv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XJV-Vj-64d" customClass="LoginViewController" customModule="Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFt-th-XUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coloured" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-VF-GVB">
                                <rect key="frame" x="0.0" y="88" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LZE-fZ-7a9"/>
                                    <constraint firstAttribute="width" constant="65" id="ry7-R4-Vb7"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-dU-Y7x">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-PM-0ja">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juI-oU-Plw">
                                                <rect key="frame" x="25" y="172" width="364" height="511.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-24-bLg">
                                                        <rect key="frame" x="30" y="30" width="58.5" height="27.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lblWelcome"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-Yo-zMG">
                                                        <rect key="frame" x="30" y="67.5" width="40" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-dn-V92">
                                                        <rect key="frame" x="26" y="120.5" width="311" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-yf-I4r">
                                                                <rect key="frame" x="10" y="5" width="291" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LAi-yf-I4r" secondAttribute="trailing" constant="10" id="451-PN-LHD"/>
                                                            <constraint firstAttribute="height" constant="58" id="FaZ-ZD-NN4"/>
                                                            <constraint firstItem="LAi-yf-I4r" firstAttribute="top" secondItem="Zkx-dn-V92" secondAttribute="top" constant="5" id="PeU-eu-rUH"/>
                                                            <constraint firstAttribute="bottom" secondItem="LAi-yf-I4r" secondAttribute="bottom" constant="5" id="e3f-Rn-Td7"/>
                                                            <constraint firstItem="LAi-yf-I4r" firstAttribute="leading" secondItem="Zkx-dn-V92" secondAttribute="leading" constant="10" id="qEa-FU-yVV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-gg-nc6">
                                                        <rect key="frame" x="26" y="198.5" width="311" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-by-Vnq">
                                                                <rect key="frame" x="10" y="5" width="62.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8C6-by-Vnq" firstAttribute="top" secondItem="yt9-gg-nc6" secondAttribute="top" constant="5" id="8lL-eK-2PO"/>
                                                            <constraint firstItem="8C6-by-Vnq" firstAttribute="leading" secondItem="yt9-gg-nc6" secondAttribute="leading" constant="10" id="C4u-hO-PkT"/>
                                                            <constraint firstAttribute="bottom" secondItem="8C6-by-Vnq" secondAttribute="bottom" constant="5" id="o5Y-uk-oIN"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8C6-by-Vnq" secondAttribute="trailing" symbolic="YES" id="vWy-aC-WII"/>
                                                            <constraint firstItem="8C6-by-Vnq" firstAttribute="centerY" secondItem="yt9-gg-nc6" secondAttribute="centerY" id="vjv-7W-q5s"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nls-SN-2pF">
                                                        <rect key="frame" x="159" y="266.5" width="178" height="31"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Forgot Password?">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="clq-vP-QSz">
                                                        <rect key="frame" x="35" y="450.5" width="294" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-ij-3Em">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-Jh-v0t">
                                                                <rect key="frame" x="183" y="0.0" width="111" height="31"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Create account">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.1137254902" green="0.1137254902" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-Ub-Omm">
                                                        <rect key="frame" x="50" y="349" width="264" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OzK-4b-LEy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnloginValid:" destination="XJV-Vj-64d" eventType="touchUpInside" id="Pup-hO-UfP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nls-SN-2pF" firstAttribute="top" secondItem="yt9-gg-nc6" secondAttribute="bottom" constant="10" id="1OT-ls-D4f"/>
                                                    <constraint firstItem="dn8-Ub-Omm" firstAttribute="leading" secondItem="juI-oU-Plw" secondAttribute="leading" constant="50" id="6Rm-Uh-43u"/>
                                                    <constraint firstItem="dn8-Ub-Omm" firstAttribute="top" secondItem="nls-SN-2pF" secondAttribute="bottom" constant="51.5" id="CA1-oF-598"/>
                                                    <constraint firstItem="Zkx-dn-V92" firstAttribute="leading" secondItem="juI-oU-Plw" secondAttribute="leading" constant="26" id="DJP-Af-3mv"/>
                                                    <constraint firstItem="yt9-gg-nc6" firstAttribute="width" secondItem="Zkx-dn-V92" secondAttribute="width" id="Hd7-5L-egH"/>
                                                    <constraint firstItem="yt9-gg-nc6" firstAttribute="leading" secondItem="Zkx-dn-V92" secondAttribute="leading" id="KmM-fm-Ug1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wBJ-Yo-zMG" secondAttribute="trailing" constant="20" symbolic="YES" id="LIH-Cl-uNP"/>
                                                    <constraint firstItem="Zkx-dn-V92" firstAttribute="top" secondItem="wBJ-Yo-zMG" secondAttribute="bottom" constant="35" id="Mgf-BE-xh2"/>
                                                    <constraint firstItem="yt9-gg-nc6" firstAttribute="trailing" secondItem="Zkx-dn-V92" secondAttribute="trailing" id="Q5v-Uv-Ytg"/>
                                                    <constraint firstItem="wBJ-Yo-zMG" firstAttribute="leading" secondItem="tfv-24-bLg" secondAttribute="leading" id="RQd-Ea-p9D"/>
                                                    <constraint firstItem="tfv-24-bLg" firstAttribute="leading" secondItem="juI-oU-Plw" secondAttribute="leading" constant="30" id="S9g-Ij-egI"/>
                                                    <constraint firstItem="dn8-Ub-Omm" firstAttribute="centerX" secondItem="juI-oU-Plw" secondAttribute="centerX" id="SgP-nu-D5f"/>
                                                    <constraint firstItem="wBJ-Yo-zMG" firstAttribute="top" secondItem="tfv-24-bLg" secondAttribute="bottom" constant="10" id="U6Y-Q0-GTe"/>
                                                    <constraint firstItem="yt9-gg-nc6" firstAttribute="height" secondItem="Zkx-dn-V92" secondAttribute="height" id="YhM-fo-Ei1"/>
                                                    <constraint firstItem="clq-vP-QSz" firstAttribute="centerX" secondItem="juI-oU-Plw" secondAttribute="centerX" id="gMe-Wu-KA8"/>
                                                    <constraint firstItem="nls-SN-2pF" firstAttribute="leading" secondItem="yt9-gg-nc6" secondAttribute="leading" constant="133" id="hhE-PO-Onj"/>
                                                    <constraint firstItem="tfv-24-bLg" firstAttribute="top" secondItem="juI-oU-Plw" secondAttribute="top" constant="30" id="mXz-AR-oEe"/>
                                                    <constraint firstItem="clq-vP-QSz" firstAttribute="top" secondItem="dn8-Ub-Omm" secondAttribute="bottom" constant="41.5" id="nRd-li-onW"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tfv-24-bLg" secondAttribute="trailing" constant="20" symbolic="YES" id="nbI-XF-huC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zkx-dn-V92" secondAttribute="trailing" constant="27" id="qqx-00-9cs"/>
                                                    <constraint firstItem="yt9-gg-nc6" firstAttribute="top" secondItem="Zkx-dn-V92" secondAttribute="bottom" constant="20" id="tE5-Fc-MPa"/>
                                                    <constraint firstItem="nls-SN-2pF" firstAttribute="trailing" secondItem="yt9-gg-nc6" secondAttribute="trailing" id="tQD-Dg-Q8j"/>
                                                    <constraint firstItem="yt9-gg-nc6" firstAttribute="leading" secondItem="Zkx-dn-V92" secondAttribute="trailing" constant="-311" id="uV3-vR-2tY"/>
                                                    <constraint firstAttribute="bottom" secondItem="clq-vP-QSz" secondAttribute="bottom" constant="30" id="xsT-7n-jCc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-2x-wl0">
                                                <rect key="frame" x="187.5" y="708.5" width="39" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-df-0uF" customClass="ClassLabelSizeClass" customModule="Demo_Project" customModuleProvider="target">
                                                <rect key="frame" x="178" y="20" width="58.5" height="27.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lblMainHeader"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-ws-5xC">
                                                <rect key="frame" x="184" y="57.5" width="46" height="21.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lblDescHeader"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-Tz-ZpJ">
                                                <rect key="frame" x="120" y="97" width="174" height="45"/>
                                                <accessibility key="accessibilityConfiguration" identifier="btnTryNow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="XZ0-Me-wnj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTryNow:" destination="XJV-Vj-64d" eventType="touchUpInside" id="l9z-S9-E6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColour"/>
                                        <constraints>
                                            <constraint firstItem="Oaw-Tz-ZpJ" firstAttribute="top" secondItem="mMr-ws-5xC" secondAttribute="bottom" constant="18" id="Kha-jd-zwS"/>
                                            <constraint firstAttribute="trailing" secondItem="juI-oU-Plw" secondAttribute="trailing" constant="25" id="PuF-2y-6sb"/>
                                            <constraint firstItem="HTa-2x-wl0" firstAttribute="top" secondItem="juI-oU-Plw" secondAttribute="bottom" constant="25" id="QTy-dB-onz"/>
                                            <constraint firstItem="Oaw-Tz-ZpJ" firstAttribute="leading" secondItem="oOB-PM-0ja" secondAttribute="leading" constant="120" id="Y94-Mg-K4n"/>
                                            <constraint firstItem="juI-oU-Plw" firstAttribute="top" secondItem="Oaw-Tz-ZpJ" secondAttribute="bottom" constant="30" id="af2-u3-dNv"/>
                                            <constraint firstItem="HTa-2x-wl0" firstAttribute="centerX" secondItem="oOB-PM-0ja" secondAttribute="centerX" id="bJR-Zg-wUX"/>
                                            <constraint firstItem="juI-oU-Plw" firstAttribute="leading" secondItem="oOB-PM-0ja" secondAttribute="leading" constant="25" id="eLX-cf-fim"/>
                                            <constraint firstAttribute="bottom" secondItem="HTa-2x-wl0" secondAttribute="bottom" constant="20" id="fF0-hz-ad6"/>
                                            <constraint firstAttribute="height" constant="748" id="hha-Nz-t47"/>
                                            <constraint firstItem="mMr-ws-5xC" firstAttribute="centerX" secondItem="oOB-PM-0ja" secondAttribute="centerX" id="kGd-UP-DqF"/>
                                            <constraint firstItem="mMr-ws-5xC" firstAttribute="top" secondItem="4KB-df-0uF" secondAttribute="bottom" constant="10" id="npG-vO-BN6"/>
                                            <constraint firstItem="juI-oU-Plw" firstAttribute="centerX" secondItem="oOB-PM-0ja" secondAttribute="centerX" id="pEc-gP-NoV"/>
                                            <constraint firstItem="4KB-df-0uF" firstAttribute="top" secondItem="oOB-PM-0ja" secondAttribute="top" constant="20" id="syd-nq-afp"/>
                                            <constraint firstItem="4KB-df-0uF" firstAttribute="centerX" secondItem="oOB-PM-0ja" secondAttribute="centerX" id="uX6-4O-xPy"/>
                                            <constraint firstItem="Oaw-Tz-ZpJ" firstAttribute="centerX" secondItem="oOB-PM-0ja" secondAttribute="centerX" id="zGv-dc-zTL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oOB-PM-0ja" secondAttribute="bottom" id="4mG-X3-3IA"/>
                                    <constraint firstItem="oOB-PM-0ja" firstAttribute="leading" secondItem="PgG-dU-Y7x" secondAttribute="leading" id="7TA-p7-t18"/>
                                    <constraint firstAttribute="trailing" secondItem="oOB-PM-0ja" secondAttribute="trailing" id="T3s-YI-vC1"/>
                                    <constraint firstItem="oOB-PM-0ja" firstAttribute="top" secondItem="PgG-dU-Y7x" secondAttribute="top" id="afl-hv-RGb"/>
                                    <constraint firstItem="oOB-PM-0ja" firstAttribute="width" secondItem="PgG-dU-Y7x" secondAttribute="width" id="hdY-Fh-t0l"/>
                                    <constraint firstAttribute="bottom" secondItem="oOB-PM-0ja" secondAttribute="bottom" id="jtk-w7-Mv3"/>
                                </constraints>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-1W-ez7">
                                <rect key="frame" x="75" y="98" width="329" height="32"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="हिन्दी"/>
                                    <segment title="中国人"/>
                                    <segment>
                                        <string key="title">español
</string>
                                    </segment>
                                </segments>
                                <connections>
                                    <action selector="btnSelectSegmentClick:" destination="XJV-Vj-64d" eventType="valueChanged" id="JFk-eG-Yz7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWc-2Z-X1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PgG-dU-Y7x" firstAttribute="trailing" secondItem="CWc-2Z-X1b" secondAttribute="trailing" id="CvV-6r-PJk"/>
                            <constraint firstItem="aYq-1W-ez7" firstAttribute="top" secondItem="CWc-2Z-X1b" secondAttribute="top" constant="10" id="IjY-Cr-meA"/>
                            <constraint firstItem="PgG-dU-Y7x" firstAttribute="top" secondItem="g5b-VF-GVB" secondAttribute="bottom" id="KDA-8o-oOX"/>
                            <constraint firstItem="CWc-2Z-X1b" firstAttribute="trailing" secondItem="aYq-1W-ez7" secondAttribute="trailing" constant="10" id="Kaq-ch-3hN"/>
                            <constraint firstItem="PgG-dU-Y7x" firstAttribute="leading" secondItem="CWc-2Z-X1b" secondAttribute="leading" id="P0g-Gm-JJ8"/>
                            <constraint firstItem="PgG-dU-Y7x" firstAttribute="bottom" secondItem="CWc-2Z-X1b" secondAttribute="bottom" id="QuP-Du-0fj"/>
                            <constraint firstItem="g5b-VF-GVB" firstAttribute="leading" secondItem="CWc-2Z-X1b" secondAttribute="leading" id="esy-Z6-g09"/>
                            <constraint firstItem="aYq-1W-ez7" firstAttribute="leading" secondItem="g5b-VF-GVB" secondAttribute="trailing" constant="10" id="o0u-1F-N9j"/>
                            <constraint firstItem="g5b-VF-GVB" firstAttribute="top" secondItem="CWc-2Z-X1b" secondAttribute="top" id="rlv-bP-nEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIv-JT-dcq"/>
                    <connections>
                        <outlet property="btnCopyRight" destination="HTa-2x-wl0" id="jBc-ub-Es3"/>
                        <outlet property="btnCreateAccount" destination="sw3-Jh-v0t" id="ahh-fY-2NM"/>
                        <outlet property="btnForgotPassword" destination="nls-SN-2pF" id="u1J-AE-qdj"/>
                        <outlet property="btnLogin" destination="dn8-Ub-Omm" id="5Bg-zS-KSd"/>
                        <outlet property="btnTryNow" destination="Oaw-Tz-ZpJ" id="hmx-uq-SS9"/>
                        <outlet property="imgLogo" destination="g5b-VF-GVB" id="sO9-tO-FC3"/>
                        <outlet property="lblDescHeader" destination="mMr-ws-5xC" id="BMN-4n-PfK"/>
                        <outlet property="lblHavAcc" destination="W9z-ij-3Em" id="sQu-bk-VXq"/>
                        <outlet property="lblLogin" destination="wBJ-Yo-zMG" id="b05-V8-iFJ"/>
                        <outlet property="lblMainHeader" destination="4KB-df-0uF" id="saf-TM-AGc"/>
                        <outlet property="lblWelcome" destination="tfv-24-bLg" id="b9J-vJ-aP1"/>
                        <outlet property="loginView" destination="juI-oU-Plw" id="kDs-YP-Lgr"/>
                        <outlet property="seg" destination="aYq-1W-ez7" id="Jhg-oP-Fwi"/>
                        <outlet property="txtEmail" destination="LAi-yf-I4r" id="Mvj-Er-ZyF"/>
                        <outlet property="txtPassword" destination="8C6-by-Vnq" id="MUu-ix-tY6"/>
                        <outlet property="viwEmail" destination="Zkx-dn-V92" id="oyx-c3-6cq"/>
                        <outlet property="viwPassword" destination="yt9-gg-nc6" id="Cgr-pY-jMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEJ-RV-mCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkz-Jh-5OR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nia-QI-5Pp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSG-mi-Bsq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJV-Vj-64d" kind="relationship" relationship="rootViewController" id="baJ-sw-2zV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itu-ix-nJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coloured" width="128" height="120"/>
        <namedColor name="backgroundColour">
            <color red="0.3529999852180481" green="0.76899999380111694" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
